<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Sandra Martini" />
	<meta name="description" content="Portfolio construido no ambito da formacao One da Oracle" />
	<meta name="keywords" content="portfolio,oracle,one,html,css">
	<link rel="stylesheet" href="./styles/normalize.css" />
	<link rel="stylesheet" href="./styles/main.css" />
	<script src="https://kit.fontawesome.com/48e5cd5fda.js" crossorigin="anonymous"></script>
	<title>Portfolio</title>

</head>
<body class="body">

	<header class="header">
		<nav class="header_menu">
			<a href="index.html" class="header_menu_link">Home</a>
			<a href="./pages/about.html" class="header_menu_link">Sobre Mim</a>
		</nav>
	</header>

	<main class="content">
		<section class="content_presetation">
			<h1 class="content_presetation_title">Eleve seu negócio digital a outro nível <strong class="content_presetation_title_highlight">com um Frontend de qualidade!</strong></h1>
			<p class="content_presetation_text">Olá! Sou Sandra Martini, estudante de Engenharia de Software na Anhanguera e de FrontEnd na Alura. Estou no caminho para se tornar uma desenvolvedora que resolva seus problemas com o máximo de qualidade e eficiência. Vamos conversar?</p>
			<h2 class="content_title_links">Acesse minhas redes:</h2>
			<div class="container__content_presetation_links">
				<a href="https://linkedin.com/in/sandramartinidev" target="_blank" class="content_presetation_links">
					<i class="fa-brands fa-linkedin"></i>
				Linkedin
				</a>
				<a href="https://github.com/poluxsandra" target="_blank" class="content_presetation_links">
					<i class="fa-brands fa-github"></i>
				Github
				</a>
			</div>
		</section>
		<img src="./assets/persona.jpg" alt="Foto de Sandra Martini" class="content_presetation_image" />
	</main>

	<footer class="footer">
		<p class="footer_text">Desenvolvido por Sandra Martini</p>
	</footer>

</body>
</html>
